# TimeZone
# TZ="Europe/Madrid"

BASE_URL="http://localhost:4200"

# Database
DB_NAME="your_database_name"
DB_USER="your_database_user"
DB_PASSWORD="your_database_password"
DB_HOST="localhost"
DB_DIALECT="mysql"

# JWT
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIBOwIBAAJBALewYozpEYcG9UJmJWN/wY/G5kVA7blyEcu5sH3VPedJDyr1kbSc
X0IZOtGdW+IQ98aRWw2iPECd944yCLKiXEECAwEAAQ==
-----END RSA PRIVATE KEY-----
# Numero equivale a segundos: 6000/20000
JWT_ACCESS_TOKEN_EXP=3600
JWT_REFRESH_TOKEN_EXP=86400

# RESET PASSWORD TOKEN EXPIRY (SECONDS)
RESET_PASS_TOKEN_EXP=3600

# Mail Configuration
MAIL_HOST="smtp.gmail.com"
MAIL_SERVICE="gmail"
MAIL_PORT=587
MAIL_USER="email@gmail.com"
MAIL_APP_PASS="your_gmail_app_password"

# BCRYPT
BCRYPT_SALT=10

# CRYPTO
BCRYPT_SECRET="your_bcrypt_secret_key"